dist/about/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>当寺について | Website Name</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1, viewport-fit=cover">
    <meta name="keywords" content="this is meta keyworks">
    <meta name="description" content="当山は真言宗豊山派の寺院で萱田山 観音院 長福寺と号します。朱塗りの特徴のある山門から「萱田の赤寺」と呼ばれ、『八千代ふるさと50景』の一つとして地元の方々に親しまれております。">
    <meta property="og:title" content="this is meta title">
    <meta property="og:type" content="website">
    <meta property="og:description" content="当山は真言宗豊山派の寺院で萱田山 観音院 長福寺と号します。朱塗りの特徴のある山門から「萱田の赤寺」と呼ばれ、『八千代ふるさと50景』の一つとして地元の方々に親しまれております。">
    <meta property="og:url" content="http://website.com">
    <meta property="og:image" content="../_assets/images/_etc/ogp.jpg">
    <meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@XXXXX">
    <meta name="twitter:creator" content="@XXXXX">
    <meta name="twitter:image:src" content="../_assets/images/_etc/ogp.jpg">
    <link rel="icon" type="image/x-icon" href="../_assets/images/_etc/favicon.ico">
    <link rel="icon" type="image/png" href="../_assets/images/_etc/favicon.png">
    <link rel="apple-touch-icon" type="image/png" href="../_assets/images/_etc/custom-icon.png">
    
    <!-- Styles-->
    <link rel="stylesheet" media="print,screen" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" media="print,screen" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.3/css/swiper.min.css">
    <link rel="stylesheet" media="print,screen" href="../_assets/css/style.css">
  </head>
  
  <body class="topPage">
    <header class="siteHeader u-pcDb">
      <div class="siteHeader__inner">
        <h1 class="siteHeader__logo"><a class="siteHeader__logoLink" href="index.html"><img src="../_assets/images/common/header_logo.svg" alt="真言宗豊山派 萱田山 長福寺 AKADERA"></a></h1>
        <nav class="siteHeader__nav" role="navigator">
          <ul class="siteHeader__navList">
            <li class="siteHeader__navItem"><a class="siteHeader__navItemLink" href="about.html">長福寺について</a></li>
            <li class="siteHeader__navItem"><a class="siteHeader__navItemLink" href="cemetery.html">墓地案内</a></li>
            <li class="siteHeader__navItem"><a class="siteHeader__navItemLink" href="access.html">交通案内</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <header class="siteHeaderSP u-spDb">
      <div class="siteHeaderSP__inner">
        <h1 class="siteHeaderSP__logo is-animation"><a class="siteHeaderSP__logoLink" href="index.html"><img src="../_assets/images/common/header_logo_sp.svg" alt="真言宗豊山派 萱田山 長福寺 AKADERA"></a></h1><a class="siteHeaderSP__wrap__openBtn js-btn js-active"><span class="siteHeaderSP__wrap__openBtnHamburger"></span><span class="siteHeaderSP__wrap__openBtnHamburger"></span><span class="siteHeaderSP__wrap__openBtnHamburger"></span></a>
      </div>
      <div class="siteHeaderSP__nav__wrapper headerModal">
        <div class="siteHeaderSP__nav"><a class="siteHeaderSP__nav__closeBtn js-closeBtn" href="javascript:void(0);"><span class="siteHeaderSP__nav__closeBtnHamburger"></span><span class="siteHeaderSP__nav__closeBtnHamburger"></span></a>
          <h1 class="siteHeaderSP__nav__logo"><a class="siteHeaderSP__nav__logoLink" href="index.html"><img src="../_assets/images/sp/header_hamburger_logo_sp.svg" alt="真言宗豊山派 萱田山 長福寺 AKADERA"></a></h1>
          <nav class="siteHeaderSP__nav__cont" role="navigator">
            <ul class="siteHeaderSP__nav__cont__menu">
              <li class="siteHeaderSP__nav__cont__menu__item"><a class="siteHeaderSP__nav__cont__menu__item__link" href="index.html">トップページ</a></li>
              <li class="siteHeaderSP__nav__cont__menu__item"><a class="siteHeaderSP__nav__cont__menu__item__link" href="about.html">長福寺について</a></li>
              <li class="siteHeaderSP__nav__cont__menu__item"><a class="siteHeaderSP__nav__cont__menu__item__link" href="cemetery.html">墓地案内</a></li>
              <li class="siteHeaderSP__nav__cont__menu__item"><a class="siteHeaderSP__nav__cont__menu__item__link" href="access.html">交通案内</a></li>
              <li class="siteHeaderSP__nav__cont__menu__item"><a class="siteHeaderSP__nav__cont__menu__item__link" href="info.html">お知らせ</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="lowerKvSec"></section>
    
    <main>
      <section class="aboutTopSec">
        <div class="aboutTopSec__topInner mgb">
          <div class="aboutTopSec__topTextBox">
            <p class="aboutTopSec__topText"><img class="aboutTopSec__topTextImg" src="../_assets/images/about/about_aboutTop_text_pc.png" alt="長福寺について"></p>
          </div>
          <p class="aboutTopSec__text">当山は真言宗豊山派の寺院で萱田山 観音院 長福寺と号し、本尊は木造阿彌陀如来坐像です。<br>創建は室町時代後期の長享元年（1487年）で、伯円和尚により開基されました。<br>天正2年（1574年）の火災にて焼失しましたが、<br>その後、大坂の陣の翌年の元和２年（1616年）に再建されました。<br>また、昭和5８年に弘法大師1500年御遠忌事業として、本堂・客殿の整備を行い、現在に至っております。<br>朱塗りの特徴のある山門から「萱田の赤寺」と呼ばれ、<br>『八千代ふるさと50景』の一つとして地元の方々に親しまれております。<br>なお、境内には八千代八福神の一つで長寿をさずける神である寿老人もお祀りしています。</p>
        </div>
        <figure class="aboutTopSec__kv"><img class="u-pcDb" src="../_assets/images/about/about_aboutTop_kv_pc.jpg" alt="長福寺について キービジュアル画像"><img class="u-spDb" src="../_assets/images/about/about_aboutTop_kv_sp.jpg" alt="長福寺について キービジュアル画像"></figure>
        <div class="aboutTopSec__kvBottom">
          <div class="aboutTopSec__topInner images">
            <p class="aboutTopSec__text">当山は檀家さんや近隣の皆様方の思いを共有できる開かれたお寺を目指し、<br>夏の子ども研修会、秋のお彼岸には音楽会や落語会などを行い、<br>身近な存在となれるように日々努力をしております。<br>山門の朱塗りと共に、山内には初春の牡丹、梅、南天、桜、初夏には紫陽花、睡蓮、<br>初秋には彼岸花やもみじ、銀杏の紅葉などが楽しめ、一年中彩あc特徴です。</p>
            <figure class="aboutTopSec__topInnerImgBox img01"><img class="u-pcDb" src="../_assets/images/about/about_aboutTop_bottom_pc_img01.png" alt=""></figure>
            <figure class="aboutTopSec__topInnerImgBox img02"><img class="u-pcDb" src="../_assets/images/about/about_aboutTop_bottom_pc_img02.png" alt=""></figure>
            <figure class="aboutTopSec__topInnerImgBox img03"><img class="u-pcDb" src="../_assets/images/about/about_aboutTop_bottom_pc_img03.png" alt=""></figure>
            <figure class="aboutTopSec__topInnerImgBox img04"><img class="u-pcDb" src="../_assets/images/about/about_aboutTop_bottom_pc_img04.png" alt=""></figure>
            <figure class="aboutTopSec__topInnerImgBox img05"><img class="u-pcDb" src="../_assets/images/about/about_aboutTop_bottom_pc_img05.png" alt=""></figure>
            <figure class="aboutTopSec__topInnerImgBox img06"><img class="u-pcDb" src="../_assets/images/about/about_aboutTop_bottom_pc_img06.png" alt=""></figure>
          </div>
        </div>
        <div class="aboutTopSec__bottom">
          <figure class="aboutTopSec__bottomImg"><img class="u-pcDb" src="../_assets/images/about/about_aboutTop_bottom_pc_img07.png" alt="木造阿彌陀如来坐像"><img class="u-spDb" src="../_assets/images/about/about_aboutTop_bottom_sp_img07.png" alt="木造阿彌陀如来坐像">
            <figcaption class="aboutTopSec__bottomImgCap">木造阿彌陀如来坐像</figcaption>
          </figure>
        </div>
      </section>
      <section class="teachSec">
        <div class="teachSec__topInner mgb">
          <div class="teachSec__topTextBox">
            <p class="teachSec__topText"><img class="teachSec__topTextImg" src="../_assets/images/about/about_teachSec_text_pc.png" alt="真言宗の教え"></p>
          </div>
        </div>
        <div class="teachSec__topArea">
          <p class="teachSec__topAreaText">宗　派：真言宗豊山派</p>
          <p class="teachSec__topAreaText">総本山：豊山　長谷寺　奈良県桜井市初瀬</p>
          <p class="teachSec__topAreaText">祖　師：宗　祖　弘法大師　空海上人<br>中興祖　興教大師　覚鑁上人<br>派　祖　専誉僧正</p>
        </div>
        <div class="teachSec__bottomArea">
          <ul class="teachSec__bottomList">
            <li class="teachSec__bottomListItem">
              <p class="teachSec__bottomListItemText left">開　宗</p>
              <p class="teachSec__bottomListItemText right">真言密教は、平安初期に弘法大師によって中国からもたらされ、わが国で開宗されました。その特徴は理性と感性の両面から宗教的な安心を得られるという点にあります。</p>
            </li>
            <li class="teachSec__bottomListItem">
              <p class="teachSec__bottomListItemText left">教　え</p>
              <p class="teachSec__bottomListItemText right">教えの中心はマンダラ思想です。世の中にはいろいろな宗教や思想がありますが、よく観察してみると一番底に共通の原点があります。この原点が大日如来という仏様です。一切の諸尊は、それがお薬師さま、観音さま、お地蔵さま、お不動さまであれ、すべて大日如来の身を変えたお姿（応化身）なのです。<br>したがって、もとめるところは広い視野で物を見ながら深く考えて、敬虔に力強く、人生を生き切り、平和な社会を作ることです。</p>
            </li>
            <li class="teachSec__bottomListItem">
              <p class="teachSec__bottomListItemText left">読誦するお経</p>
              <p class="teachSec__bottomListItemText right">般若理趣経・陀羅尼・般若心経・観音経などをお誦み致しております。</p>
            </li>
          </ul>
          <p class="teachSec__bottomAreaBottomText">参考資料：宗派配布「このお寺の宗旨」より</p>
        </div>
      </section>
      <section class="actionSec">
        <div class="actionSec__topInner mgb">
          <div class="aboutTopSec__topTextBox">
            <p class="actionSec__topText"><img class="actionSec__topTextImg" src="../_assets/images/about/about_actionSec_text_pc.png" alt="年中行事"></p>
          </div>
        </div>
        <div class="actionSec__textListWrapper">
          <ul class="actionSec__textList">
            <li class="actionSec__textListItem">
              <p class="actionSec__textListItemText"><img class="actionSec__textListItemTextImg" src="../_assets/images/about/about_actionSec_text_pc_img01.png" alt="修正会(一月一日〜三日）"></p>
            </li>
            <li class="actionSec__textListItem">
              <p class="actionSec__textListItemText"><img class="actionSec__textListItemTextImg" src="../_assets/images/about/about_actionSec_text_pc_img02.png" alt="春季彼岸会（三月春分の日）"></p>
            </li>
            <li class="actionSec__textListItem">
              <p class="actionSec__textListItemText"><img class="actionSec__textListItemTextImg" src="../_assets/images/about/about_actionSec_text_pc_img03.png" alt="こども研修会（七月下旬）"></p>
            </li>
            <li class="actionSec__textListItem">
              <p class="actionSec__textListItemText"><img class="actionSec__textListItemTextImg" src="../_assets/images/about/about_actionSec_text_pc_img04.png" alt="施餓鬼会（八月十一日）"></p>
            </li>
            <li class="actionSec__textListItem">
              <p class="actionSec__textListItemText"><img class="actionSec__textListItemTextImg" src="../_assets/images/about/about_actionSec_text_pc_img05.png" alt="秋季彼岸会（九月秋分の日）"></p>
            </li>
            <li class="actionSec__textListItem">
              <p class="actionSec__textListItemText"><img class="actionSec__textListItemTextImg" src="../_assets/images/about/about_actionSec_text_pc_img06.png" alt="音楽会・寄席（九月秋彼岸中）"></p>
            </li>
            <li class="actionSec__textListItem">
              <p class="actionSec__textListItemText"><img class="actionSec__textListItemTextImg" src="../_assets/images/about/about_actionSec_text_pc_img07.png" alt="月並護摩供（毎月二十八日）"></p>
            </li>
          </ul>
        </div>
        <div class="actionSec__imgListWrapper">
          <ul class="actionSec__imgList">
            <li class="actionSec__imgListItem">
              <figure class="actionSec__imgListItemImgBox"><img class="actionSec__imgListItemImg" src="../_assets/images/about/about_actionSec_bottom_pc_img01.jpg" alt=""></figure>
            </li>
            <li class="actionSec__imgListItem">
              <figure class="actionSec__imgListItemImgBox"><img class="actionSec__imgListItemImg" src="../_assets/images/about/about_actionSec_bottom_pc_img02.jpg" alt=""></figure>
            </li>
            <li class="actionSec__imgListItem">
              <figure class="actionSec__imgListItemImgBox"><img class="actionSec__imgListItemImg" src="../_assets/images/about/about_actionSec_bottom_pc_img03.jpg" alt=""></figure>
            </li>
            <li class="actionSec__imgListItem">
              <figure class="actionSec__imgListItemImgBox"><img class="actionSec__imgListItemImg" src="../_assets/images/about/about_actionSec_bottom_pc_img04.jpg" alt=""></figure>
            </li>
          </ul>
        </div>
      </section>
      <section class="funeralSec">
        <div class="funeralSec__topInner mgb">
          <div class="funeralSec__topTextBox">
            <p class="funeralSec__topText"><img class="funeralSec__topTextImg" src="../_assets/images/about/about_funeralSec_text_pc.png" alt="ご葬儀について"></p>
          </div>
          <figure class="funeralSec__imgBox"><img src="../_assets/images/about/about_funeralSec_pc.jpg" alt=""></figure>
          <div class="funeralSec__textBox">
            <p class="funeralSec__textBoxText u-colorRed mgb10">長福寺の檀家様にご利用いただけます。</p>
            <p class="funeralSec__textBoxText mgb25">長福寺では本堂でのご葬儀をお檀家様にお勧めしております。<br>ご希望・ご都合に合わせて執り行いますのでご相談ください。</p>
            <p class="funeralSec__textBoxText u-colorRed u-border">詳細は当寺までお問い合わせください</p>
          </div>
        </div>
      </section>
      <section class="precinctsSec">
        <div class="precinctsSec__topInner mgb">
          <div class="precinctsSec__topTextBox">
            <p class="precinctsSec__topText"><img class="precinctsSec__topTextImg" src="../_assets/images/about/about_precinctsSec_text_pc.png" alt="境内案内"></p>
          </div>
          <div class="precinctsSec__imgBox"><img class="precinctsSec__imgBoxImg" src="../_assets/images/about/about_precinctsSec_top_pc.png" alt="境内案内"></div>
          <ul class="precinctsSec__imgList">
            <li class="precinctsSec__imgListItem">
              <figure class="precinctsSec__imgListImgBox"><img class="precinctsSec__imgListImg" src="../_assets/images/about/about_precinctsSec_pc_img01.png" alt="">
                <figcaption class="precinctsSec__imgListImgCap">本堂</figcaption>
              </figure>
            </li>
            <li class="precinctsSec__imgListItem">
              <figure class="precinctsSec__imgListImgBox"><img class="precinctsSec__imgListImg" src="../_assets/images/about/about_precinctsSec_pc_img02.png" alt="">
                <figcaption class="precinctsSec__imgListImgCap">山門</figcaption>
              </figure>
            </li>
            <li class="precinctsSec__imgListItem">
              <figure class="precinctsSec__imgListImgBox"><img class="precinctsSec__imgListImg" src="../_assets/images/about/about_precinctsSec_pc_img03.png" alt="">
                <figcaption class="precinctsSec__imgListImgCap">仁王像</figcaption>
              </figure>
            </li>
            <li class="precinctsSec__imgListItem">
              <figure class="precinctsSec__imgListImgBox"><img class="precinctsSec__imgListImg" src="../_assets/images/about/about_precinctsSec_pc_img04.png" alt="">
                <figcaption class="precinctsSec__imgListImgCap">新しい六地蔵</figcaption>
              </figure>
            </li>
            <li class="precinctsSec__imgListItem">
              <figure class="precinctsSec__imgListImgBox"><img class="precinctsSec__imgListImg" src="../_assets/images/about/about_precinctsSec_pc_img05.png" alt="">
                <figcaption class="precinctsSec__imgListImgCap">古い六地蔵</figcaption>
              </figure>
            </li>
            <li class="precinctsSec__imgListItem">
              <figure class="precinctsSec__imgListImgBox"><img class="precinctsSec__imgListImg" src="../_assets/images/about/about_precinctsSec_pc_img06.png" alt="">
                <figcaption class="precinctsSec__imgListImgCap">大師堂</figcaption>
              </figure>
            </li>
            <li class="precinctsSec__imgListItem">
              <figure class="precinctsSec__imgListImgBox"><img class="precinctsSec__imgListImg" src="../_assets/images/about/about_precinctsSec_pc_img07.png" alt="">
                <figcaption class="precinctsSec__imgListImgCap">寿老人</figcaption>
              </figure>
            </li>
            <li class="precinctsSec__imgListItem">
              <figure class="precinctsSec__imgListImgBox"><img class="precinctsSec__imgListImg" src="../_assets/images/about/about_precinctsSec_pc_img08.png" alt="">
                <figcaption class="precinctsSec__imgListImgCap fs14">石造二十三夜・日記念仏塔（層塔）<br><span class="precinctsSec__imgListImgCapBorder">八千代市民俗文化財</span></figcaption>
              </figure>
            </li>
            <li class="precinctsSec__imgListItem">
              <figure class="precinctsSec__imgListImgBox"><img class="precinctsSec__imgListImg" src="../_assets/images/about/about_precinctsSec_pc_img09.png" alt="">
                <figcaption class="precinctsSec__imgListImgCap">弘法大師像</figcaption>
              </figure>
            </li>
            <li class="precinctsSec__imgListItem">
              <figure class="precinctsSec__imgListImgBox"><img class="precinctsSec__imgListImg" src="../_assets/images/about/about_precinctsSec_pc_img10.png" alt="">
                <figcaption class="precinctsSec__imgListImgCap">ビンズル尊</figcaption>
              </figure>
            </li>
            <li class="precinctsSec__imgListItem">
              <figure class="precinctsSec__imgListImgBox"><img class="precinctsSec__imgListImg" src="../_assets/images/about/about_precinctsSec_pc_img11.png" alt="">
                <figcaption class="precinctsSec__imgListImgCap">アマビエ様</figcaption>
              </figure>
            </li>
            <li class="precinctsSec__imgListItem">
              <figure class="precinctsSec__imgListImgBox"><img class="precinctsSec__imgListImg" src="../_assets/images/about/about_precinctsSec_pc_img12.png" alt="">
                <figcaption class="precinctsSec__imgListImgCap">大師道標</figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="siteFooter">
      <div class="siteFooter__inner">
        <p class="siteFooter__logo"><img src="../_assets/images/common/footer_logo.png" alt="真言宗豊山派 萱田山 長福寺 AKADERA"></p>
        <div class="siteFooter__innerBox">
          <div class="siteFooter__addressArea">
            <p class="siteFooter__address">〒276-0043<br>千葉県八千代市萱田１４２７</p><a class="siteFooter__phoneNumber" href="tel:047-485-4030">TEL: 047-485-4030</a>
          </div>
          <nav class="siteFooter__navi">
            <ul class="siteFooter__navList">
              <li class="siteFooter__navItem"><a class="siteFooter__navItemLink" href="about.html">長福寺について</a></li>
              <li class="siteFooter__navItem"><a class="siteFooter__navItemLink" href="cemetery.html">墓地案内</a></li>
              <li class="siteFooter__navItem"><a class="siteFooter__navItemLink" href="access.html">交通案内</a></li>
            </ul>
          </nav>
          <ul class="siteFooter__snsList">
            <li class="siteFooter__snsListItem"><a class="siteFooter__snsListItemlink" href="#"><img src="../_assets/images/common/instagram_icon.svg" alt="instagram"></a></li>
            <li class="siteFooter__snsListItem"><a class="siteFooter__snsListItemlink" href="#"><img src="../_assets/images/common/facebook_icon.svg" alt="facebook"></a></li>
          </ul>
        </div>
      </div>
    </footer>
    
    <!-- Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.3/js/swiper.min.js"></script>
    <script src="../_assets/js/index.js"></script>
    
  </body>
</html>

src/pug/about/index.pug
//- META INFORMATION
- const page_title = '当寺について'
- const relativePath = '..'
- const meta_title = 'this is meta title'
- const meta_keywords = 'this is meta keyworks'
- const meta_description = '当山は真言宗豊山派の寺院で萱田山 観音院 長福寺と号します。朱塗りの特徴のある山門から「萱田の赤寺」と呼ばれ、『八千代ふるさと50景』の一つとして地元の方々に親しまれております。'
- const meta_og_url = 'http://website.com'
- const currentPage = 'about'


//- EXTERNAL LIBRARIES
- const isJquery = true
- const isWowEffects = false
- const isSwiper = true
- const isBootstrap = false


doctype html
html(lang="ja")
    head
        //- HEAD
        include ../_inc/_head.pug
    |
    |
    body.topPage
        //- HEADER
        include ../_inc/_siteHeaderLower.pug
        |
        |


        //- MAIN CONTENT
        main
            section.aboutTopSec
                div.aboutTopSec__topInner.mgb
                    div.aboutTopSec__topTextBox
                        p.aboutTopSec__topText
                            img.aboutTopSec__topTextImg(src=`${relativePath}/_assets/images/about/about_aboutTop_text_pc.png`, alt="長福寺について")
                    p.aboutTopSec__text
                        | 当山は真言宗豊山派の寺院で萱田山 観音院 長福寺と号し、本尊は木造阿彌陀如来坐像です。
                        br
                        | 創建は室町時代後期の長享元年（1487年）で、伯円和尚により開基されました。
                        br
                        | 天正2年（1574年）の火災にて焼失しましたが、
                        br
                        | その後、大坂の陣の翌年の元和２年（1616年）に再建されました。
                        br
                        | また、昭和5８年に弘法大師1500年御遠忌事業として、本堂・客殿の整備を行い、現在に至っております。
                        br
                        | 朱塗りの特徴のある山門から「萱田の赤寺」と呼ばれ、
                        br
                        | 『八千代ふるさと50景』の一つとして地元の方々に親しまれております。
                        br
                        | なお、境内には八千代八福神の一つで長寿をさずける神である寿老人もお祀りしています。
                figure.aboutTopSec__kv
                    img.u-pcDb(src=`${relativePath}/_assets/images/about/about_aboutTop_kv_pc.jpg`, alt="長福寺について キービジュアル画像")
                div.aboutTopSec__kvBottom
                    div.aboutTopSec__topInner.images
                        p.aboutTopSec__text
                            | 当山は檀家さんや近隣の皆様方の思いを共有できる開かれたお寺を目指し、
                            br
                            | 夏の子ども研修会、秋のお彼岸には音楽会や落語会などを行い、
                            br
                            | 身近な存在となれるように日々努力をしております。
                            br
                            | 山門の朱塗りと共に、山内には初春の牡丹、梅、南天、桜、初夏には紫陽花、睡蓮、
                            br
                            | 初秋には彼岸花やもみじ、銀杏の紅葉などが楽しめ、一年中彩あc特徴です。
                        figure.aboutTopSec__topInnerImgBox.img01
                            img.u-pcDb(src=`${relativePath}/_assets/images/about/about_aboutTop_bottom_pc_img01.png`, alt="")
                        figure.aboutTopSec__topInnerImgBox.img02
                            img.u-pcDb(src=`${relativePath}/_assets/images/about/about_aboutTop_bottom_pc_img02.png`, alt="")
                        figure.aboutTopSec__topInnerImgBox.img03
                            img.u-pcDb(src=`${relativePath}/_assets/images/about/about_aboutTop_bottom_pc_img03.png`, alt="")
                        figure.aboutTopSec__topInnerImgBox.img04
                            img.u-pcDb(src=`${relativePath}/_assets/images/about/about_aboutTop_bottom_pc_img04.png`, alt="")
                        figure.aboutTopSec__topInnerImgBox.img05
                            img.u-pcDb(src=`${relativePath}/_assets/images/about/about_aboutTop_bottom_pc_img05.png`, alt="")
                        figure.aboutTopSec__topInnerImgBox.img06
                            img.u-pcDb(src=`${relativePath}/_assets/images/about/about_aboutTop_bottom_pc_img06.png`, alt="")
                div.aboutTopSec__bottom
                    figure.aboutTopSec__bottomImg
                        img.u-pcDb(src=`${relativePath}/_assets/images/about/about_aboutTop_bottom_pc_img07.png`, alt="木造阿彌陀如来坐像")
                        figcaption.aboutTopSec__bottomImgCap
                          | 木造阿彌陀如来坐像
            section.teachSec
                div.teachSec__topInner.mgb
                    div.teachSec__topTextBox
                        p.teachSec__topText
                            img.teachSec__topTextImg(src=`${relativePath}/_assets/images/about/about_teachSec_text_pc.png`, alt="真言宗の教え")
                div.teachSec__topArea
                    p.teachSec__topAreaText
                      | 宗　派：真言宗豊山派
                    p.teachSec__topAreaText
                      | 総本山：豊山　長谷寺　奈良県桜井市初瀬
                    p.teachSec__topAreaText
                      | 祖　師：宗　祖　弘法大師　空海上人
                      br
                      | 中興祖　興教大師　覚鑁上人
                      br
                      | 派　祖　専誉僧正
                div.teachSec__bottomArea
                    ul.teachSec__bottomList
                        li.teachSec__bottomListItem
                            p.teachSec__bottomListItemText.left
                                | 開　宗
                            p.teachSec__bottomListItemText.right
                                | 真言密教は、平安初期に弘法大師によって中国からもたらされ、わが国で開宗されました。その特徴は理性と感性の両面から宗教的な安心を得られるという点にあります。
                        li.teachSec__bottomListItem
                            p.teachSec__bottomListItemText.left
                                | 教　え
                            p.teachSec__bottomListItemText.right
                                | 教えの中心はマンダラ思想です。世の中にはいろいろな宗教や思想がありますが、よく観察してみると一番底に共通の原点があります。この原点が大日如来という仏様です。一切の諸尊は、それがお薬師さま、観音さま、お地蔵さま、お不動さまであれ、すべて大日如来の身を変えたお姿（応化身）なのです。
                                br
                                | したがって、もとめるところは広い視野で物を見ながら深く考えて、敬虔に力強く、人生を生き切り、平和な社会を作ることです。
                        li.teachSec__bottomListItem
                            p.teachSec__bottomListItemText.left
                                | 読誦するお経
                            p.teachSec__bottomListItemText.right
                                | 般若理趣経・陀羅尼・般若心経・観音経などをお誦み致しております。
                    p.teachSec__bottomAreaBottomText
                        | 参考資料：宗派配布「このお寺の宗旨」より
            section.actionSec
                div.actionSec__topInner.mgb
                    div.aboutTopSec__topTextBox
                        p.actionSec__topText
                            img.actionSec__topTextImg(src=`${relativePath}/_assets/images/about/about_actionSec_text_pc.png`, alt="年中行事")
                div.actionSec__textListWrapper
                    ul.actionSec__textList
                        li.actionSec__textListItem
                            p.actionSec__textListItemText
                                img.actionSec__textListItemTextImg(src=`${relativePath}/_assets/images/about/about_actionSec_text_pc_img01.png`, alt="修正会(一月一日〜三日）")
                        li.actionSec__textListItem
                            p.actionSec__textListItemText
                                img.actionSec__textListItemTextImg(src=`${relativePath}/_assets/images/about/about_actionSec_text_pc_img02.png`, alt="春季彼岸会（三月春分の日）")
                        li.actionSec__textListItem
                            p.actionSec__textListItemText
                                img.actionSec__textListItemTextImg(src=`${relativePath}/_assets/images/about/about_actionSec_text_pc_img03.png`, alt="こども研修会（七月下旬）")
                        li.actionSec__textListItem
                            p.actionSec__textListItemText
                                img.actionSec__textListItemTextImg(src=`${relativePath}/_assets/images/about/about_actionSec_text_pc_img04.png`, alt="施餓鬼会（八月十一日）")
                        li.actionSec__textListItem
                            p.actionSec__textListItemText
                                img.actionSec__textListItemTextImg(src=`${relativePath}/_assets/images/about/about_actionSec_text_pc_img05.png`, alt="秋季彼岸会（九月秋分の日）")
                        li.actionSec__textListItem
                            p.actionSec__textListItemText
                                img.actionSec__textListItemTextImg(src=`${relativePath}/_assets/images/about/about_actionSec_text_pc_img06.png`, alt="音楽会・寄席（九月秋彼岸中）")
                        li.actionSec__textListItem
                            p.actionSec__textListItemText
                                img.actionSec__textListItemTextImg(src=`${relativePath}/_assets/images/about/about_actionSec_text_pc_img07.png`, alt="月並護摩供（毎月二十八日）")
                div.actionSec__imgListWrapper
                    ul.actionSec__imgList
                        li.actionSec__imgListItem
                            figure.actionSec__imgListItemImgBox
                                img.actionSec__imgListItemImg(src=`${relativePath}/_assets/images/about/about_actionSec_bottom_pc_img01.jpg`, alt="")
                        li.actionSec__imgListItem
                            figure.actionSec__imgListItemImgBox
                                img.actionSec__imgListItemImg(src=`${relativePath}/_assets/images/about/about_actionSec_bottom_pc_img02.jpg`, alt="")
                        li.actionSec__imgListItem
                            figure.actionSec__imgListItemImgBox
                                img.actionSec__imgListItemImg(src=`${relativePath}/_assets/images/about/about_actionSec_bottom_pc_img03.jpg`, alt="")
                        li.actionSec__imgListItem
                            figure.actionSec__imgListItemImgBox
                                img.actionSec__imgListItemImg(src=`${relativePath}/_assets/images/about/about_actionSec_bottom_pc_img04.jpg`, alt="")
            section.funeralSec
                div.funeralSec__topInner.mgb
                    div.funeralSec__topTextBox
                        p.funeralSec__topText
                            img.funeralSec__topTextImg(src=`${relativePath}/_assets/images/about/about_funeralSec_text_pc.png`, alt="ご葬儀について")
                    figure.funeralSec__imgBox
                        img(src=`${relativePath}/_assets/images/about/about_funeralSec_pc.jpg`, alt="")
                    div.funeralSec__textBox
                        p.funeralSec__textBoxText.u-colorRed.mgb10
                            | 長福寺の檀家様にご利用いただけます。
                        p.funeralSec__textBoxText.mgb25
                            | 長福寺では本堂でのご葬儀をお檀家様にお勧めしております。
                            br
                            | ご希望・ご都合に合わせて執り行いますのでご相談ください。
                        p.funeralSec__textBoxText.u-colorRed.u-border
                            | 詳細は当寺までお問い合わせください
            section.precinctsSec
                div.precinctsSec__topInner.mgb
                    div.precinctsSec__topTextBox
                        p.precinctsSec__topText
                            img.precinctsSec__topTextImg(src=`${relativePath}/_assets/images/about/about_precinctsSec_text_pc.png`, alt="境内案内")
                    div.precinctsSec__imgBox
                        img.precinctsSec__imgBoxImg(src=`${relativePath}/_assets/images/about/about_precinctsSec_top_pc.png`, alt="境内案内")
                    ul.precinctsSec__imgList
                        li.precinctsSec__imgListItem
                            figure.precinctsSec__imgListImgBox
                                img.precinctsSec__imgListImg(src=`${relativePath}/_assets/images/about/about_precinctsSec_pc_img01.png`, alt="")
                                figcaption.precinctsSec__imgListImgCap
                                 | 本堂
                        li.precinctsSec__imgListItem
                            figure.precinctsSec__imgListImgBox
                                img.precinctsSec__imgListImg(src=`${relativePath}/_assets/images/about/about_precinctsSec_pc_img02.png`, alt="")
                                figcaption.precinctsSec__imgListImgCap
                                 | 山門
                        li.precinctsSec__imgListItem
                            figure.precinctsSec__imgListImgBox
                                img.precinctsSec__imgListImg(src=`${relativePath}/_assets/images/about/about_precinctsSec_pc_img03.png`, alt="")
                                figcaption.precinctsSec__imgListImgCap
                                 | 仁王像

                        li.precinctsSec__imgListItem
                            figure.precinctsSec__imgListImgBox
                                img.precinctsSec__imgListImg(src=`${relativePath}/_assets/images/about/about_precinctsSec_pc_img04.png`, alt="")
                                figcaption.precinctsSec__imgListImgCap
                                 | 新しい六地蔵

                        li.precinctsSec__imgListItem
                            figure.precinctsSec__imgListImgBox
                                img.precinctsSec__imgListImg(src=`${relativePath}/_assets/images/about/about_precinctsSec_pc_img05.png`, alt="")
                                figcaption.precinctsSec__imgListImgCap
                                 | 古い六地蔵

                        li.precinctsSec__imgListItem
                            figure.precinctsSec__imgListImgBox
                                img.precinctsSec__imgListImg(src=`${relativePath}/_assets/images/about/about_precinctsSec_pc_img06.png`, alt="")
                                figcaption.precinctsSec__imgListImgCap
                                 | 大師堂

                        li.precinctsSec__imgListItem
                            figure.precinctsSec__imgListImgBox
                                img.precinctsSec__imgListImg(src=`${relativePath}/_assets/images/about/about_precinctsSec_pc_img07.png`, alt="")
                                figcaption.precinctsSec__imgListImgCap
                                 | 寿老人

                        li.precinctsSec__imgListItem
                            figure.precinctsSec__imgListImgBox
                                img.precinctsSec__imgListImg(src=`${relativePath}/_assets/images/about/about_precinctsSec_pc_img08.png`, alt="")
                                figcaption.precinctsSec__imgListImgCap.fs14
                                 | 石造二十三夜・日記念仏塔（層塔）
                                 br
                                 span.precinctsSec__imgListImgCapBorder
                                    | 八千代市民俗文化財

                        li.precinctsSec__imgListItem
                            figure.precinctsSec__imgListImgBox
                                img.precinctsSec__imgListImg(src=`${relativePath}/_assets/images/about/about_precinctsSec_pc_img09.png`, alt="")
                                figcaption.precinctsSec__imgListImgCap
                                 | 弘法大師像

                        li.precinctsSec__imgListItem
                            figure.precinctsSec__imgListImgBox
                                img.precinctsSec__imgListImg(src=`${relativePath}/_assets/images/about/about_precinctsSec_pc_img10.png`, alt="")
                                figcaption.precinctsSec__imgListImgCap
                                 | ビンズル尊

                        li.precinctsSec__imgListItem
                            figure.precinctsSec__imgListImgBox
                                img.precinctsSec__imgListImg(src=`${relativePath}/_assets/images/about/about_precinctsSec_pc_img11.png`, alt="")
                                figcaption.precinctsSec__imgListImgCap
                                 | アマビエ様

                        li.precinctsSec__imgListItem
                            figure.precinctsSec__imgListImgBox
                                img.precinctsSec__imgListImg(src=`${relativePath}/_assets/images/about/about_precinctsSec_pc_img12.png`, alt="")
                                figcaption.precinctsSec__imgListImgCap
                                 | 大師道標




        //- FOOTER
        include ../_inc/_siteFooter.pug
        |
        |
