dist/cemetery/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>墓地について | Website Name</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1, viewport-fit=cover">
    <meta name="keywords" content="this is meta keyworks">
    <meta name="description" content="当山は真言宗豊山派の寺院で萱田山 観音院 長福寺と号します。長福寺墓地は、花と緑に囲まれぬくもりと安らぎに包まれた墓地で、永代供養合祀墓・樹木葬墓地・一般墓地とご都合に合わせてお選びいただけます。">
    <meta property="og:title" content="this is meta title">
    <meta property="og:type" content="website">
    <meta property="og:description" content="当山は真言宗豊山派の寺院で萱田山 観音院 長福寺と号します。長福寺墓地は、花と緑に囲まれぬくもりと安らぎに包まれた墓地で、永代供養合祀墓・樹木葬墓地・一般墓地とご都合に合わせてお選びいただけます。">
    <meta property="og:url" content="http://website.com">
    <meta property="og:image" content="../_assets/images/_etc/ogp.jpg">
    <meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@XXXXX">
    <meta name="twitter:creator" content="@XXXXX">
    <meta name="twitter:image:src" content="../_assets/images/_etc/ogp.jpg">
    <link rel="icon" type="image/x-icon" href="../_assets/images/_etc/favicon.ico">
    <link rel="icon" type="image/png" href="../_assets/images/_etc/favicon.png">
    <link rel="apple-touch-icon" type="image/png" href="../_assets/images/_etc/custom-icon.png">
    
    <!-- Styles-->
    <link rel="stylesheet" media="print,screen" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" media="print,screen" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.3/css/swiper.min.css">
    <link rel="stylesheet" media="print,screen" href="../_assets/css/style.css">
  </head>
  <body class="topPage">
    <header class="siteHeader u-pcDb">
      <div class="siteHeader__inner">
        <h1 class="siteHeader__logo"><a class="siteHeader__logoLink" href="index.html"><img src="../_assets/images/common/header_logo.svg" alt="真言宗豊山派 萱田山 長福寺 AKADERA"></a></h1>
        <nav class="siteHeader__nav" role="navigator">
          <ul class="siteHeader__navList">
            <li class="siteHeader__navItem"><a class="siteHeader__navItemLink" href="about.html">長福寺について</a></li>
            <li class="siteHeader__navItem"><a class="siteHeader__navItemLink" href="cemetery.html">墓地案内</a></li>
            <li class="siteHeader__navItem"><a class="siteHeader__navItemLink" href="access.html"交通案内をはじめました。</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <header class="siteHeaderSP u-spDb">
      <div class="siteHeaderSP__inner">
        <h1 class="siteHeaderSP__logo is-animation"><a class="siteHeaderSP__logoLink" href="index.html"><img src="../_assets/images/common/header_logo_sp.svg" alt="真言宗豊山派 萱田山 長福寺 AKADERA"></a></h1><a class="siteHeaderSP__wrap__openBtn js-btn js-active"><span class="siteHeaderSP__wrap__openBtnHamburger"></span><span class="siteHeaderSP__wrap__openBtnHamburger"></span><span class="siteHeaderSP__wrap__openBtnHamburger"></span></a>
      </div>
      <div class="siteHeaderSP__nav__wrapper headerModal">
        <div class="siteHeaderSP__nav"><a class="siteHeaderSP__nav__closeBtn js-closeBtn" href="javascript:void(0);"><span class="siteHeaderSP__nav__closeBtnHamburger"></span><span class="siteHeaderSP__nav__closeBtnHamburger"></span></a>
          <h1 class="siteHeaderSP__nav__logo"><a class="siteHeaderSP__nav__logoLink" href="index.html"><img src="../_assets/images/sp/header_hamburger_logo_sp.svg" alt="真言宗豊山派 萱田山 長福寺 AKADERA"></a></h1>
          <nav class="siteHeaderSP__nav__cont" role="navigator">
            <ul class="siteHeaderSP__nav__cont__menu">
              <li class="siteHeaderSP__nav__cont__menu__item"><a class="siteHeaderSP__nav__cont__menu__item__link" href="index.html">トップページ</a></li>
              <li class="siteHeaderSP__nav__cont__menu__item"><a class="siteHeaderSP__nav__cont__menu__item__link" href="about.html">長福寺について</a></li>
              <li class="siteHeaderSP__nav__cont__menu__item"><a class="siteHeaderSP__nav__cont__menu__item__link" href="cemetery.html">墓地案内</a></li>
              <li class="siteHeaderSP__nav__cont__menu__item"><a class="siteHeaderSP__nav__cont__menu__item__link" href="access.html">交通案内</a></li>
              <li class="siteHeaderSP__nav__cont__menu__item"><a class="siteHeaderSP__nav__cont__menu__item__link" href="info.html">お知らせ</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="lowerKvSec"></section>
    <main class="siteContent" role="main">
      <section class="cemeterySec">
        <div class="cemeterySec__inr">
          <div class="cemeterySec__topCont">
            <div class="cemeterySec__topContInr">
              <p class="cemeterySec__topContInfo"><img class="cemeterySec__topContInfoImg" src="../_assets/images/cemetery/topText.png" alt="墓地案内"></p>
              <h1 class="cemeterySec__topContBottomText font">ご都合に合わせて<br class="br_sp">お選びいただける<br>花と緑に囲まれ<br class="br_sp">ぬくもりと安らぎに<br class="br_sp">包まれた長福寺墓地</h1>
            </div>
          </div>
          <div class="cemeterySec__bottomCont">
            <ul class="cemeterySec__bottomContList">
              <li class="cemeterySec__bottomContListItem">
                <figure class="cemeterySec__bottomContItemFig"><img class="cemeterySec__bottomContItemImg" src="../_assets/images/cemetery/top01_pc.png" alt="永代供養合祀墓"></figure>
                <div class="cemeterySec__bottomContItemText">
                  <p class="cemeterySec__bottomContTopText font">永代供養合祀墓</p>
                  <p class="cemeterySec__bottomContText font">(宗旨・宗派不問）</p>
                  <p class="cemeterySec__bottomContText font">(継承者不要）</p>
                </div>
              </li>
              <li class="cemeterySec__bottomContListItem">
                <figure class="cemeterySec__bottomContItemFig"><img class="cemeterySec__bottomContItemImg" src="../_assets/images/cemetery/top02_pc.png" alt="樹木葬"></figure>
                <div class="cemeterySec__bottomContItemText">
                  <p class="cemeterySec__bottomContTopText font">樹木葬</p>
                  <p class="cemeterySec__bottomContText font">(宗旨・宗派不問）</p>
                  <p class="cemeterySec__bottomContText font">(継承者不要）</p>
                </div>
              </li>
              <li class="cemeterySec__bottomContListItem">
                <figure class="cemeterySec__bottomContItemFig"><img class="cemeterySec__bottomContItemImg" src="../_assets/images/cemetery/top03_pc.png" alt="一般墓地"></figure>
                <div class="cemeterySec__bottomContItemText">
                  <p class="cemeterySec__bottomContTopText font">一般墓地</p>
                  <p class="cemeterySec__bottomContText font">(ご入檀限定)</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="cemeteryMiddleSec">
        <div class="cemeteryMiddleSec__inr">
          <ul class="cemeteryMiddleSec__contList">
            <li class="cemeteryMiddleSec__contListItem">
              <div class="cemeteryMiddleSec__itemTitle">
                <h2 class="cemeteryMiddleSec__itemTitleText red">永代供養合祀墓</h2>
                <div class="cemeteryMiddleSec__itemTitleInfo">
                  <p class="cemeteryMiddleSec__itemTitleInfoLeft bgRed font">宗旨・宗派不問</p>
                  <p class="cemeteryMiddleSec__itemTitleInfoRight bgRed font">継承者不要</p>
                </div>
              </div>
              <div class="cemeteryMiddleSec__itemTopDesc">
                <p class="cemeteryMiddleSec__itemTopDescText font">お墓の維持・継承が困難な方やご自身の永眠の地をお探しの方のために、<br> 花に囲まれた山内にて、当山が永代にわたって故人を供養してまいります。</p>
              </div>
              <div class="cemeteryMiddleSec__itemMiddle">
                <div class="cemeteryMiddleSec__itemMiddleDesc">
                  <div class="cemeteryMiddleSec__itemMiddleDescTextCont">
                    <p class="cemeteryMiddleSec__itemMiddleDescText">供養料</p>
                    <ul class="cemeteryMiddleSec__itemMiddleDescPriceList">
                      <li class="cemeteryMiddleSec__itemMiddleDescPriceItem">
                        <p class="cemeteryMiddleSec__itemMiddleDescPriceText font"><span>合</span><span>祀</span></p>
                        <p class="cemeteryMiddleSec__itemMiddleDescPriceTextSec font">一霊</p>
                        <p class="cemeteryMiddleSec__itemMiddleDescPrice font"><span class="cemeteryMiddleSec__price">10</span>万円</p>
                      </li>
                      <li class="cemeteryMiddleSec__itemMiddleDescPriceItem second">
                        <p class="cemeteryMiddleSec__itemMiddleDescPriceText font"><span>骨</span><span>壷</span><span>安</span><span>置</span></p>
                        <p class="cemeteryMiddleSec__itemMiddleDescPriceTextSec font second">一霊</p>
                        <div class="cemeteryMiddleSec__itemMiddleDescRight">
                          <p class="cemeteryMiddleSec__itemMiddleDescPrice font"><span class="cemeteryMiddleSec__price">1</span>万円</p>
                          <p class="cemeteryMiddleSec__itemMiddleDescPriceDetails">(1年につき**延長可能)</p>
                        </div>
                      </li>
                      <li class="cemeteryMiddleSec__itemMiddleDescPriceItem">
                        <p class="cemeteryMiddleSec__itemMiddleDescPriceText font"><span>永</span><span>代</span><span>骨</span><span>壺</span></span>安</span><span>置</span></p>
                        <p class="cemeteryMiddleSec__itemMiddleDescPriceTextSec font">一霊</p>
                        <p class="cemeteryMiddleSec__itemMiddleDescPrice font"><span class="cemeteryMiddleSec__price">50</span>万円</p>
                      </li>
                    </ul>
                  </div>
                  <figure class="cemeteryMiddleSec__itemMiddleDescFig"><img class="cemeteryMiddleSec__itemMiddleDescImg" src="../_assets/images/cemetery/top01_pc.jpg" alt="永代供養合祀墓"></figure>
                </div>
                <div class="cemeteryMiddleSec__itemMiddleDescBottom">
                  <figure class="cemeteryMiddleSec__itemMiddleDescBottomFig"><img class="cemeteryMiddleSec__itemMiddleDescBottomImg" src="../_assets/images/cemetery/top02_pc.jpg" alt="永代供養合祀墓"></figure>
                  <figure class="cemeteryMiddleSec__itemMiddleDescBottomFig"><img class="cemeteryMiddleSec__itemMiddleDescBottomImg" src="../_assets/images/cemetery/top03_pc.jpg" alt="永代供養合祀墓"></figure>
                </div>
              </div>
              <div class="cemeteryMiddleSec__itemBottom">
                <p class="cemeteryMiddleSec__itemBottomText">*毎年、年3回（お盆・春彼岸・秋彼岸時）合同供養を行います。</p>
                <p class="cemeteryMiddleSec__itemBottomText">*生前の申し込みも承ります。</p>
                <p class="cemeteryMiddleSec__itemBottomText">*ご希望の方に限り墓誌彫刻(別途費用)をお受いたします。</p>
              </div>
            </li>
            <li class="cemeteryMiddleSec__contListItem">
              <div class="cemeteryMiddleSec__itemTitle">
                <h2 class="cemeteryMiddleSec__itemTitleText green">樹木葬</h2>
                <div class="cemeteryMiddleSec__itemTitleInfo">
                  <p class="cemeteryMiddleSec__itemTitleInfoLeft bgGreen font">宗旨・宗派不問</p>
                  <p class="cemeteryMiddleSec__itemTitleInfoRight bgGreen font">継承者不要</p>
                </div>
              </div>
              <div class="cemeteryMiddleSec__itemTopDesc">
                <p class="cemeteryMiddleSec__itemTopDescText font">観音様に見守られ、春には桜や花が咲き誇り、秋には敷地内の銀杏やけやきなどの樹木が色づき、<br>四季折々の景色が自然墓を彩ります。ご夫婦などの少人数でプライベートな空間をご希望の方向けのお墓です。</p>
              </div>
              <div class="cemeteryMiddleSec__itemMiddle">
                <div class="cemeteryMiddleSec__itemMiddleDesc">
                  <div class="cemeteryMiddleSec__itemMiddleDescTextCont">
                    <p class="cemeteryMiddleSec__itemMiddleDescText">供養料</p>
                    <ul class="cemeteryMiddleSec__itemMiddleDescPriceList">
                      <li class="cemeteryMiddleSec__itemMiddleDescPriceItem second">
                        <p class="cemeteryMiddleSec__itemMiddleDescPriceText font second">永代供養</p>
                        <p class="cemeteryMiddleSec__itemMiddleDescPriceTextSec font second">一区画</p>
                        <div class="cemeteryMiddleSec__itemMiddleDescRight second">
                          <p class="cemeteryMiddleSec__itemMiddleDescPrice font"><span class="cemeteryMiddleSec__price">65</span>万円</p>
                          <p class="cemeteryMiddleSec__itemMiddleDescPriceDetails font second">(原則2名まで)</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <figure class="cemeteryMiddleSec__itemMiddleDescFig"><img class="cemeteryMiddleSec__itemMiddleDescImg" src="../_assets/images/cemetery/top04_pc.jpg" alt="樹木葬"></figure>
                </div>
                <div class="cemeteryMiddleSec__itemMiddleDescBottom">
                  <figure class="cemeteryMiddleSec__itemMiddleDescBottomFig"><img class="cemeteryMiddleSec__itemMiddleDescBottomImg" src="../_assets/images/cemetery/top05_pc.jpg" alt="樹木葬"></figure>
                  <figure class="cemeteryMiddleSec__itemMiddleDescBottomFig"><img class="cemeteryMiddleSec__itemMiddleDescBottomImg" src="../_assets/images/cemetery/top06_pc.jpg" alt="樹木葬"></figure>
                </div>
              </div>
              <div class="cemeteryMiddleSec__itemBottom">
                <p class="cemeteryMiddleSec__itemBottomText">*毎年、年3回（お盆・春彼岸・秋彼岸時）合同供養を行います。</p>
                <p class="cemeteryMiddleSec__itemBottomText">*生前の申し込みも承ります。</p>
                <p class="cemeteryMiddleSec__itemBottomText">*ご希望の方に限り墓誌彫刻(別途費用)をお受けいたします。</p>
              </div>
            </li>
            <li class="cemeteryMiddleSec__contListItem">
              <div class="cemeteryMiddleSec__itemTitle">
                <h2 class="cemeteryMiddleSec__itemTitleText blue">一般墓地</h2>
                <div class="cemeteryMiddleSec__itemTitleInfo">
                  <p class="cemeteryMiddleSec__itemTitleInfoLeft bgBlue font">ご入檀限定</p>
                </div>
              </div>
              <div class="cemeteryMiddleSec__itemTopDesc">
                <p class="cemeteryMiddleSec__itemTopDescText font">陽光うららかな日差しがそそぐ墓地は、ご先祖のみならずお参りの方にも心地よい空間となっております。<br>バリアフリーでお参りできる区画から、高台南向きの区画まで様々な墓地がございます。<br>※当山へ御入檀のかたのみとさせて頂きます。</p>
              </div>
              <div class="cemeteryMiddleSec__itemMiddle">
                <div class="cemeteryMiddleSec__itemMiddleDesc">
                  <div class="cemeteryMiddleSec__itemMiddleDescTextCont">
                    <p class="cemeteryMiddleSec__itemMiddleDescText">供養料</p>
                    <ul class="cemeteryMiddleSec__itemMiddleDescPriceList">
                      <li class="cemeteryMiddleSec__itemMiddleDescPriceItem">
                        <div class="cemeteryMiddleSec__itemMiddleDescLeft">
                          <p class="cemeteryMiddleSec__itemMiddleDescPriceText font">広さ　1.2㎡</p>
                          <p class="cemeteryMiddleSec__itemMiddleDescWideDetails font">(間口1ｍ×奥行1.2ｍ）</p>
                        </div>
                        <p class="cemeteryMiddleSec__itemMiddleDescPrice font"><span class="cemeteryMiddleSec__price">50~55</span>万円</p>
                      </li>
                      <li class="cemeteryMiddleSec__itemMiddleDescPriceItem">
                        <div class="cemeteryMiddleSec__itemMiddleDescLeft">
                          <p class="cemeteryMiddleSec__itemMiddleDescPriceText font">広さ　1.5㎡</p>
                          <p class="cemeteryMiddleSec__itemMiddleDescWideDetails font">(間口1ｍ×奥行1.5ｍ）</p>
                        </div>
                        <p class="cemeteryMiddleSec__itemMiddleDescPrice font"><span class="cemeteryMiddleSec__price">60</span>万円</p>
                      </li>
                      <li class="cemeteryMiddleSec__itemMiddleDescPriceItem">
                        <div class="cemeteryMiddleSec__itemMiddleDescLeft">
                          <p class="cemeteryMiddleSec__itemMiddleDescPriceText font">広さ　3.78㎡</p>
                          <p class="cemeteryMiddleSec__itemMiddleDescWideDetails font">(間口1.8ｍ×奥行2.1ｍ）</p>
                        </div>
                        <p class="cemeteryMiddleSec__itemMiddleDescPrice font"><span class="cemeteryMiddleSec__price">120</span>万円</p>
                      </li>
                      <li class="cemeteryMiddleSec__itemMiddleDescPriceItem">
                        <div class="cemeteryMiddleSec__itemMiddleDescLeft">
                          <p class="cemeteryMiddleSec__itemMiddleDescPriceText font">広さ　5.04㎡</p>
                          <p class="cemeteryMiddleSec__itemMiddleDescWideDetails font">(間口2.1ｍ×奥行2.4ｍ）</p>
                        </div>
                        <p class="cemeteryMiddleSec__itemMiddleDescPrice font"><span class="cemeteryMiddleSec__price">170</span>万円</p>
                      </li>
                    </ul>
                  </div>
                  <figure class="cemeteryMiddleSec__itemMiddleDescFig"><img class="cemeteryMiddleSec__itemMiddleDescImg" src="../_assets/images/cemetery/top07_pc.jpg" alt="一般墓地"></figure>
                </div>
                <div class="cemeteryMiddleSec__itemMiddleDescBottom">
                  <figure class="cemeteryMiddleSec__itemMiddleDescBottomFig"><img class="cemeteryMiddleSec__itemMiddleDescBottomImg" src="../_assets/images/cemetery/top08_pc.jpg" alt="一般墓地"></figure>
                  <figure class="cemeteryMiddleSec__itemMiddleDescBottomFig"><img class="cemeteryMiddleSec__itemMiddleDescBottomImg" src="../_assets/images/cemetery/top09_pc.jpg" alt="一般墓地"></figure>
                </div>
              </div>
              <div class="cemeteryMiddleSec__itemBottom">
                <p class="cemeteryMiddleSec__itemBottomText">*墓地管理料は年間5千円となります。</p>
                <p class="cemeteryMiddleSec__itemBottomText">*墓石代は上記に含まれておりません。</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="cemeteryBottomSec">
        <div class="cemeteryBottomSec__inr">
          <div class="cemeteryBottomSec__leftCont">
            <p class="cemeteryBottomSec__leftContact font">お電話でのお問い合わせ</p>
            <p class="cemeteryBottomSec__leftTel font">047-485-4030</p>
            <p class="cemeteryBottomSec__leftHourText font">ご質問・ご見学予約はお気軽にご相談くださいませ。<br>受付時間10 : 00 〜 16 : 00</p>
          </div>
          <div class="cemeteryBottomSec__rightCont">
            <p class="cemeteryBottomSec__rightContact font">ネットでのお問い合わせ</p><a class="cemeteryBottomSec__rightContactBtnLink" href="mailto:">
              <figure class="cemeteryBottomSec__rightContBtnIcon"><img class="cemeteryBottomSec__rightContactBtnIconImg" src="../_assets/images/cemetery/mailIcon.png" alt="お問い合わせ"></figure>
              <p class="cemeteryBottomSec__rightContactBtn font">お問い合わせはこちら</p></a>
          </div>
        </div>
      </section>
    </main>
    <footer class="siteFooter">
      <div class="siteFooter__inner">
        <p class="siteFooter__logo"><img src="../_assets/images/common/footer_logo.png" alt="真言宗豊山派 萱田山 長福寺 AKADERA"></p>
        <div class="siteFooter__innerBox">
          <div class="siteFooter__addressArea">
            <p class="siteFooter__address">〒276-0043<br>千葉県八千代市萱田１４２７</p><a class="siteFooter__phoneNumber" href="tel:047-485-4030">TEL: 047-485-4030</a>
          </div>
          <nav class="siteFooter__navi">
            <ul class="siteFooter__navList">
              <li class="siteFooter__navItem"><a class="siteFooter__navItemLink" href="about.html">長福寺について</a></li>
              <li class="siteFooter__navItem"><a class="siteFooter__navItemLink" href="cemetery.html">墓地案内</a></li>
              <li class="siteFooter__navItem"><a class="siteFooter__navItemLink" href="access.html">交通案内</a></li>
            </ul>
          </nav>
          <ul class="siteFooter__snsList">
            <li class="siteFooter__snsListItem"><a class="siteFooter__snsListItemlink" href="#"><img src="../_assets/images/common/instagram_icon.svg" alt="instagram"></a></li>
            <li class="siteFooter__snsListItem"><a class="siteFooter__snsListItemlink" href="#"><img src="../_assets/images/common/facebook_icon.svg" alt="facebook"></a></li>
          </ul>
        </div>
      </div>
    </footer>
    
    <!-- Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.3/js/swiper.min.js"></script>
    <script src="../_assets/js/index.js"></script>
  </body>
</html>

src/pug/cemetery/index.pug
//- META INFORMATION
- const page_title = 'Website Name'
- const relativePath = '..'
- const meta_title = '墓地について｜萱田山　長福寺'
- const meta_keywords = 'this is meta keyworks'
- const meta_description = '当山は真言宗豊山派の寺院で萱田山 観音院 長福寺と号します。長福寺墓地は、花と緑に囲まれぬくもりと安らぎに包まれた墓地で、永代供養合祀墓・樹木葬墓地・一般墓地とご都合に合わせてお選びいただけます。'
- const meta_og_url = 'http://website.com'
- const currentPage = 'home'

//- EXTERNAL LIBRARIES
- const isJquery = true
- const isWowEffects = true
- const isSwiper = true

doctype html
html(lang="ja")
    head
        //- HEAD
        include ../_inc/_head.pug


    body.topPage
        include ../_inc/_siteHeaderLower.pug

        //- MAIN CONTENT
        main.siteContent(role="main")
            section.cemeterySec
                .cemeterySec__inr
                    .cemeterySec__topCont
                        .cemeterySec__topContInr
                            p.cemeterySec__topContInfo
                                img.cemeterySec__topContInfoImg(src=`${relativePath}/_assets/images/cemetery/topText.png`, alt="墓地案内")
                            h1.cemeterySec__topContBottomText.font ご都合に合わせて<br class="br_sp">お選びいただける<br>花と緑に囲まれ<br class="br_sp">ぬくもりと安らぎに<br class="br_sp">包まれた長福寺墓地
                    .cemeterySec__bottomCont
                        ul.cemeterySec__bottomContList
                            li.cemeterySec__bottomContListItem
                                figure.cemeterySec__bottomContItemFig
                                    img.cemeterySec__bottomContItemImg(src=`${relativePath}/_assets/images/cemetery/top01_pc.png`, alt="永代供養合祀墓")
                                .cemeterySec__bottomContItemText
                                    p.cemeterySec__bottomContTopText.font 永代供養合祀墓
                                    p.cemeterySec__bottomContText.font (宗旨・宗派不問）
                                    p.cemeterySec__bottomContText.font (継承者不要）
                            li.cemeterySec__bottomContListItem
                                figure.cemeterySec__bottomContItemFig
                                    img.cemeterySec__bottomContItemImg(src=`${relativePath}/_assets/images/cemetery/top02_pc.png`, alt="樹木葬")
                                .cemeterySec__bottomContItemText
                                    p.cemeterySec__bottomContTopText.font 樹木葬
                                    p.cemeterySec__bottomContText.font (宗旨・宗派不問）
                                    p.cemeterySec__bottomContText.font (継承者不要）
                            li.cemeterySec__bottomContListItem
                                figure.cemeterySec__bottomContItemFig
                                    img.cemeterySec__bottomContItemImg(src=`${relativePath}/_assets/images/cemetery/top03_pc.png`, alt="一般墓地")
                                .cemeterySec__bottomContItemText
                                    p.cemeterySec__bottomContTopText.font 一般墓地
                                    p.cemeterySec__bottomContText.font (ご入檀限定)
            section.cemeteryMiddleSec
                .cemeteryMiddleSec__inr
                    ul.cemeteryMiddleSec__contList
                        li.cemeteryMiddleSec__contListItem
                            .cemeteryMiddleSec__itemTitle
                                h2.cemeteryMiddleSec__itemTitleText.red 永代供養合祀墓
                                .cemeteryMiddleSec__itemTitleInfo
                                    p.cemeteryMiddleSec__itemTitleInfoLeft.bgRed.font 宗旨・宗派不問
                                    p.cemeteryMiddleSec__itemTitleInfoRight.bgRed.font 継承者不要
                            .cemeteryMiddleSec__itemTopDesc
                                p.cemeteryMiddleSec__itemTopDescText.font お墓の維持・継承が困難な方やご自身の永眠の地をお探しの方のために、<br> 花に囲まれた山内にて、当山が永代にわたって故人を供養してまいります。
                            .cemeteryMiddleSec__itemMiddle
                                .cemeteryMiddleSec__itemMiddleDesc
                                    .cemeteryMiddleSec__itemMiddleDescTextCont
                                        p.cemeteryMiddleSec__itemMiddleDescText 供養料
                                        ul.cemeteryMiddleSec__itemMiddleDescPriceList
                                            li.cemeteryMiddleSec__itemMiddleDescPriceItem
                                                p.cemeteryMiddleSec__itemMiddleDescPriceText.font <span>合</span><span>祀</span>
                                                p.cemeteryMiddleSec__itemMiddleDescPriceTextSec.font 一霊
                                                p.cemeteryMiddleSec__itemMiddleDescPrice.font <span class="cemeteryMiddleSec__price">10</span>万円
                                            li.cemeteryMiddleSec__itemMiddleDescPriceItem.second
                                                p.cemeteryMiddleSec__itemMiddleDescPriceText.font <span>骨</span><span>壷</span><span>安</span><span>置</span>
                                                p.cemeteryMiddleSec__itemMiddleDescPriceTextSec.font.second 一霊
                                                .cemeteryMiddleSec__itemMiddleDescRight
                                                    p.cemeteryMiddleSec__itemMiddleDescPrice.font <span class="cemeteryMiddleSec__price">1</span>万円
                                                    p.cemeteryMiddleSec__itemMiddleDescPriceDetails (1年につき**延長可能)
                                            li.cemeteryMiddleSec__itemMiddleDescPriceItem
                                                p.cemeteryMiddleSec__itemMiddleDescPriceText.font <span>永</span><span>代</span><span>骨</span><span>壺</span></span>安</span><span>置</span>
                                                p.cemeteryMiddleSec__itemMiddleDescPriceTextSec.font 一霊
                                                p.cemeteryMiddleSec__itemMiddleDescPrice.font <span class="cemeteryMiddleSec__price">50</span>万円
                                    figure.cemeteryMiddleSec__itemMiddleDescFig
                                        img.cemeteryMiddleSec__itemMiddleDescImg(src=`${relativePath}/_assets/images/cemetery/top01_pc.jpg`, alt="永代供養合祀墓")
                                .cemeteryMiddleSec__itemMiddleDescBottom
                                    figure.cemeteryMiddleSec__itemMiddleDescBottomFig
                                        img.cemeteryMiddleSec__itemMiddleDescBottomImg(src=`${relativePath}/_assets/images/cemetery/top02_pc.jpg`, alt="永代供養合祀墓")
                                    figure.cemeteryMiddleSec__itemMiddleDescBottomFig
                                        img.cemeteryMiddleSec__itemMiddleDescBottomImg(src=`${relativePath}/_assets/images/cemetery/top03_pc.jpg`, alt="永代供養合祀墓")
                            .cemeteryMiddleSec__itemBottom
                                p.cemeteryMiddleSec__itemBottomText *毎年、年3回（お盆・春彼岸・秋彼岸時）合同供養を行います。
                                p.cemeteryMiddleSec__itemBottomText *生前の申し込みも承ります。
                                p.cemeteryMiddleSec__itemBottomText *ご希望の方に限り墓誌彫刻(別途費用)をお受いたします。

                        li.cemeteryMiddleSec__contListItem
                            .cemeteryMiddleSec__itemTitle
                                h2.cemeteryMiddleSec__itemTitleText.green 樹木葬
                                .cemeteryMiddleSec__itemTitleInfo
                                    p.cemeteryMiddleSec__itemTitleInfoLeft.bgGreen.font 宗旨・宗派不問
                                    p.cemeteryMiddleSec__itemTitleInfoRight.bgGreen.font 継承者不要
                            .cemeteryMiddleSec__itemTopDesc
                                p.cemeteryMiddleSec__itemTopDescText.font 観音様に見守られ、春には桜や花が咲き誇り、秋には敷地内の銀杏やけやきなどの樹木が色づき、<br>四季折々の景色が自然墓を彩ります。ご夫婦などの少人数でプライベートな空間をご希望の方向けのお墓です。
                            .cemeteryMiddleSec__itemMiddle
                                .cemeteryMiddleSec__itemMiddleDesc
                                    .cemeteryMiddleSec__itemMiddleDescTextCont
                                        p.cemeteryMiddleSec__itemMiddleDescText 供養料
                                        ul.cemeteryMiddleSec__itemMiddleDescPriceList
                                            li.cemeteryMiddleSec__itemMiddleDescPriceItem.second
                                                p.cemeteryMiddleSec__itemMiddleDescPriceText.font.second 永代供養
                                                p.cemeteryMiddleSec__itemMiddleDescPriceTextSec.font.second 一区画
                                                .cemeteryMiddleSec__itemMiddleDescRight.second
                                                    p.cemeteryMiddleSec__itemMiddleDescPrice.font <span class="cemeteryMiddleSec__price">65</span>万円
                                                    p.cemeteryMiddleSec__itemMiddleDescPriceDetails.font.second (原則2名まで)
                                    figure.cemeteryMiddleSec__itemMiddleDescFig
                                        img.cemeteryMiddleSec__itemMiddleDescImg(src=`${relativePath}/_assets/images/cemetery/top04_pc.jpg`, alt="樹木葬")
                                .cemeteryMiddleSec__itemMiddleDescBottom
                                    figure.cemeteryMiddleSec__itemMiddleDescBottomFig
                                        img.cemeteryMiddleSec__itemMiddleDescBottomImg(src=`${relativePath}/_assets/images/cemetery/top05_pc.jpg`, alt="樹木葬")
                                    figure.cemeteryMiddleSec__itemMiddleDescBottomFig
                                        img.cemeteryMiddleSec__itemMiddleDescBottomImg(src=`${relativePath}/_assets/images/cemetery/top06_pc.jpg`, alt="樹木葬")
                            .cemeteryMiddleSec__itemBottom
                                p.cemeteryMiddleSec__itemBottomText *毎年、年3回（お盆・春彼岸・秋彼岸時）合同供養を行います。
                                p.cemeteryMiddleSec__itemBottomText *生前の申し込みも承ります。
                                p.cemeteryMiddleSec__itemBottomText *ご希望の方に限り墓誌彫刻(別途費用)をお受けいたします。

                        li.cemeteryMiddleSec__contListItem
                            .cemeteryMiddleSec__itemTitle
                                h2.cemeteryMiddleSec__itemTitleText.blue 一般墓地
                                .cemeteryMiddleSec__itemTitleInfo
                                    p.cemeteryMiddleSec__itemTitleInfoLeft.bgBlue.font ご入檀限定
                            .cemeteryMiddleSec__itemTopDesc
                                p.cemeteryMiddleSec__itemTopDescText.font 陽光うららかな日差しがそそぐ墓地は、ご先祖のみならずお参りの方にも心地よい空間となっております。<br>バリアフリーでお参りできる区画から、高台南向きの区画まで様々な墓地がございます。<br>※当山へ御入檀のかたのみとさせて頂きます。
                            .cemeteryMiddleSec__itemMiddle
                                .cemeteryMiddleSec__itemMiddleDesc
                                    .cemeteryMiddleSec__itemMiddleDescTextCont
                                        p.cemeteryMiddleSec__itemMiddleDescText 供養料
                                        ul.cemeteryMiddleSec__itemMiddleDescPriceList
                                            li.cemeteryMiddleSec__itemMiddleDescPriceItem
                                                .cemeteryMiddleSec__itemMiddleDescLeft
                                                    p.cemeteryMiddleSec__itemMiddleDescPriceText.font 広さ　1.2㎡
                                                    p.cemeteryMiddleSec__itemMiddleDescWideDetails.font (間口1ｍ×奥行1.2ｍ）
                                                p.cemeteryMiddleSec__itemMiddleDescPrice.font <span class="cemeteryMiddleSec__price">50~55</span>万円
                                            li.cemeteryMiddleSec__itemMiddleDescPriceItem
                                                .cemeteryMiddleSec__itemMiddleDescLeft
                                                    p.cemeteryMiddleSec__itemMiddleDescPriceText.font 広さ　1.5㎡
                                                    p.cemeteryMiddleSec__itemMiddleDescWideDetails.font (間口1ｍ×奥行1.5ｍ）
                                                p.cemeteryMiddleSec__itemMiddleDescPrice.font <span class="cemeteryMiddleSec__price">60</span>万円
                                            li.cemeteryMiddleSec__itemMiddleDescPriceItem
                                                .cemeteryMiddleSec__itemMiddleDescLeft
                                                    p.cemeteryMiddleSec__itemMiddleDescPriceText.font 広さ　3.78㎡
                                                    p.cemeteryMiddleSec__itemMiddleDescWideDetails.font (間口1.8ｍ×奥行2.1ｍ）
                                                p.cemeteryMiddleSec__itemMiddleDescPrice.font <span class="cemeteryMiddleSec__price">120</span>万円
                                            li.cemeteryMiddleSec__itemMiddleDescPriceItem
                                                .cemeteryMiddleSec__itemMiddleDescLeft
                                                    p.cemeteryMiddleSec__itemMiddleDescPriceText.font 広さ　5.04㎡
                                                    p.cemeteryMiddleSec__itemMiddleDescWideDetails.font (間口2.1ｍ×奥行2.4ｍ）
                                                p.cemeteryMiddleSec__itemMiddleDescPrice.font <span class="cemeteryMiddleSec__price">170</span>万円
                                    figure.cemeteryMiddleSec__itemMiddleDescFig
                                        img.cemeteryMiddleSec__itemMiddleDescImg(src=`${relativePath}/_assets/images/cemetery/top07_pc.jpg`, alt="一般墓地")
                                .cemeteryMiddleSec__itemMiddleDescBottom
                                    figure.cemeteryMiddleSec__itemMiddleDescBottomFig
                                        img.cemeteryMiddleSec__itemMiddleDescBottomImg(src=`${relativePath}/_assets/images/cemetery/top08_pc.jpg`, alt="一般墓地")
                                    figure.cemeteryMiddleSec__itemMiddleDescBottomFig
                                        img.cemeteryMiddleSec__itemMiddleDescBottomImg(src=`${relativePath}/_assets/images/cemetery/top09_pc.jpg`, alt="一般墓地")
                            .cemeteryMiddleSec__itemBottom
                                p.cemeteryMiddleSec__itemBottomText *墓地管理料は年間5千円となります。
                                p.cemeteryMiddleSec__itemBottomText *墓石代は上記に含まれておりません。


            section.cemeteryBottomSec
                .cemeteryBottomSec__inr
                    .cemeteryBottomSec__leftCont
                        p.cemeteryBottomSec__leftContact.font お電話でのお問い合わせ
                        p.cemeteryBottomSec__leftTel.font 047-485-4030
                        p.cemeteryBottomSec__leftHourText.font ご質問・ご見学予約はお気軽にご相談くださいませ。<br>受付時間10 : 00 〜 16 : 00
                    .cemeteryBottomSec__rightCont
                        p.cemeteryBottomSec__rightContact.font ネットでのお問い合わせ
                        a.cemeteryBottomSec__rightContactBtnLink(href="mailto:")
                            figure.cemeteryBottomSec__rightContBtnIcon
                                img.cemeteryBottomSec__rightContactBtnIconImg(src=`${relativePath}/_assets/images/cemetery/mailIcon.png`, alt="お問い合わせ")
                            p.cemeteryBottomSec__rightContactBtn.font お問い合わせはこちら


        //- FOOTER:
        include ../_inc/_siteFooter.pug
